# HoverDroids_Android_Views_and_Widgets

./: build.gradle  gradle.properties  settings.gradle
adapterview/: build.gradle
adapterview/src/main/: AndroidManifest.xml
adapterview/src/main/res/values/: attrs.xml  strings.xml
adapterviews/: build.gradle
adapterviews/src/main/: AndroidManifest.xml
adapterviews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gridviews/: build.gradle
gridviews/src/main/: AndroidManifest.xml
imageviews/: build.gradle
imageviews/src/main/: AndroidManifest.xml
listviews/: build.gradle
listviews/src/main/: AndroidManifest.xml
textviews/src/main/: AndroidManifest.xml
touchsync/: build.gradle
touchsync/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
viewgroup/: build.gradle
viewgroup/src/androidTest/java/com/hoverdroids/viewgroup/: ExampleInstrumentedTest.java
viewgroup/src/main/: AndroidManifest.xml
viewgroup/src/main/java/com/hoverdroids/viewgroup/modelview/: FrameLayout.java  LinearLayout.java  RelativeLayout.java
viewgroup/src/main/java/com/hoverdroids/viewgroup/viewmodel/: ImageTextModelImp.java
viewgroup/src/main/res/values/: strings.xml
viewgroup/src/test/java/com/hoverdroids/viewgroup/: ExampleUnitTest.java
viewgroupmodel/: build.gradle
viewgroupmodel/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewpagers/: build.gradle
viewpagers/src/main/: AndroidManifest.xml
(+208 files in other folders)
