<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019. Christopher Sprague
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HoverDroidsToolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_ab_hoverdroids"
            app:popupTheme="@style/HoverDroidsToolbarPopup"
            app:title="@string/ab_title_hoverdroids" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hoverdroids.adapterview.view.TouchSyncTwoWayGridView
            android:id="@+id/topGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:antialias="true"
            android:padding="10dp"
            app:listSelector="#dddddd"
            app:numColumns="1"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            app:sourceMode="xy" />

        <com.hoverdroids.adapterview.view.TouchSyncTwoWayGridView
            android:id="@+id/centerGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:antialias="true"
            app:listSelector="#dddddd"
            app:numColumns="1"
            app:scrollDirectionPortrait="horizontal"
            app:scrollDirectionLandscape="horizontal"
            app:sourceMode="notSource"/>

        <com.hoverdroids.adapterview.view.TouchSyncTwoWayGridView
            android:id="@+id/bottomGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:antialias="true"
            app:listSelector="#dddddd"
            app:numColumns="1"
            app:columnWidth="400dp"
            app:scrollDirectionPortrait="horizontal"
            app:scrollDirectionLandscape="horizontal"
            app:syncMode="notSync" />

    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>